name: RL
channels:
  - defaults
dependencies:
  - ca-certificates=2024.12.31=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.15=h827c3e9_0
  - pip=24.2=py38haa95532_0
  - python=3.8.20=h8205438_0
  - setuptools=75.1.0=py38haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - vc=14.42=haa95532_4
  - vs2015_runtime=14.42.34433=he0abc0d_4
  - wheel=0.44.0=py38haa95532_0
  - pip:
      - asttokens==3.0.0
      - attrs==25.1.0
      - backcall==0.2.0
      - beautifulsoup4==4.13.3
      - certifi==2025.1.31
      - charset-normalizer==3.4.1
      - cloudpickle==3.1.1
      - colorama==0.4.6
      - comm==0.2.2
      - contourpy==1.1.1
      - cycler==0.12.1
      - debugpy==1.8.12
      - decorator==5.2.1
      - executing==2.2.0
      - farama-notifications==0.0.4
      - filelock==3.16.1
      - fonttools==4.56.0
      - gdown==5.2.0
      - gymnasium==1.0.0
      - idna==3.10
      - imageio==2.35.1
      - imageio-ffmpeg==0.5.1
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - ipykernel==6.29.5
      - ipython==8.12.3
      - jedi==0.19.2
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - kiwisolver==1.4.7
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - matplotlib-inline==0.1.7
      - minigrid==3.0.0
      - nest-asyncio==1.6.0
      - numpy==1.24.4
      - opencv-python==4.11.0.86
      - packaging==24.2
      - parso==0.8.4
      - pickleshare==0.7.5
      - piglet==1.0.0
      - piglet-templates==1.3.2
      - pillow==10.4.0
      - platformdirs==4.3.6
      - prompt-toolkit==3.0.50
      - psutil==7.0.0
      - pure-eval==0.2.3
      - pygame==2.6.1
      - pygments==2.19.1
      - pyparsing==3.1.4
      - pysocks==1.7.1
      - python-dateutil==2.9.0.post0
      - pyvirtualdisplay==3.0
      - pywin32==308
      - pyzmq==26.2.1
      - requests==2.32.3
      - six==1.17.0
      - soupsieve==2.6
      - stack-data==0.6.3
      - tornado==6.4.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - typing-extensions==4.12.2
      - urllib3==2.2.3
      - wcwidth==0.2.13
      - zipp==3.20.2
